PORT=5000
MONGO_URI=mongodb+srv://mehrajbaig28_db_user:lMLZccr8Z2yMfTrm@cluster0.0kiburv.mongodb.net/?appName=Cluster0
JWT_SECRET=211405ba3ce02669aa1f9ca65c5c6e5c2b0f84ac7af9e484d37846a04af2bb6d
CLOUDINARY_CLOUD_NAME=dlfgqlrh2
CLOUDINARY_API_KEY=564327318717386
CLOUDINARY_API_SECRET=iOZ2r4ctrHy7ZONp2c8qK-ylAGc
